OPENAI_API_KEY=your-openai-api-key-here
MISTRAL_API_KEY=5j3Lujzrckf0t12zRetddw2NKuYFHhil
# GOOGLE_API_KEY=AIzaSyD5dyiddgiGV7m_FVIfNIO3wn7PvK1f_UA
GOOGLE_API_KEY=AIzaSyBREmzk_zzf3PjMHLXyIpJqWj1zvvE23TM


ELEVENLABS_API_KEY = sk_6879a647b8b540ca89ef3fb809d9f4619cc70a22a928ae55
AGENT_ID = IdnIBngLITfLpoP9YlLk